# RESTAPI-SpringBoot

./: pom.xml
src/main/java/org/example/: RestApiApplication.java
